{
  "name": "npwb",
  "version": "0.8.0",
  "description": "No Pain Web Builder",
  "keywords": [
    "build",
    "watch",
    "bundle",
    "compile",
    "copy"
  ],
  "author": "Pierre-David Bélanger <pierredavidbelanger@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/pierredavidbelanger/npwb",
  "bin": {
    "npwb": "npwb.js"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "cpx": "^1.5.0",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "envify": "^4.1.0",
    "gaze": "^1.1.2",
    "glob": "^7.1.6",
    "http-server-legacy": "^0.11.1",
    "juice": "^6.0.0",
    "less": "^3.10.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.13.0",
    "posthtml": "^0.12.0",
    "posthtml-inline-assets": "^3.0.0",
    "posthtml-minifier": "^0.1.0",
    "uglifyify": "^5.0.2",
    "watchify": "^3.11.1"
  }
}
